spring.application.name=lookworld


server.port=8081


#配置数据库连接参数
#数据源的类型
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lookworld?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Song0413.

#mybatis配置
#将数据库中的下划线命名自动转化成驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis记录日志前缀
mybatis.configuration.log-prefix=mybatis.
#mybatis记录日志的实现,日志记录框架
mybatis.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#给指定的类型起别名,给某几个指定包下的所有类起别名
mybatis.type-aliases-package=com.sinker.lookworld.model
#指定mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#是否开启延时加载
mybatis.configuration.lazy-loading-enabled=true
#是否开启二级缓存
mybatis.configuration.cache-enabled=true


#配置日志记录
logging.level.mybatis = DEBUG

#图片商场本地路径
file.upload.pic=d:/situlearn/vue3TS/vue-demo1/public/


#配置redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
#连接超时
spring.data.redis.connect-timeout=10s
#读取超时
spring.data.redis.timeout=5s
#配置redis缓存存在时间
spring.cache.redis.time-to-live=30m
#配置lettuce连接池配置
#表示最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=0
#表示最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=8



#配置mail
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=songflag@163.com
spring.mail.password=SSdCMHvGvWNhgHr7
spring.mail.default-encoding=UTF-8


#配置sa-token
# token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=7200
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true

# jwt秘钥
sa-token.jwt-secret-key=!#lookworld



